coffee.dialect org.coffee.dialect.HSQLDialect
coffee.connection.driver_class org.hsqldb.jdbcDriver
coffee.connection.url jdbc:hsqldb:mem:/test
coffee.connection.username sa
coffee.connection.password

coffee.connection.pool_size 5
coffee.format_sql true
coffee.max_fetch_depth 5
coffee.generate_statistics true
