# coffee

CoffeeCMS/: .project
android/: .project
android/2048/: AndroidManifest.xml
android/BlueTooth/: .project  AndroidManifest.xml
android/CoffeeCamera/: .project  AndroidManifest.xml
android/CoffeeInput/: .project  AndroidManifest.xml
android/CoffeeInterceptor/: .project  AndroidManifest.xml
android/Log_Service/: .project  AndroidManifest.xml
android/PoiSearch/: .project  AndroidManifest.xml
android/Tank/: AndroidManifest.xml
android/TrafficStats/: AndroidManifest.xml
android/XmlPuller_Test/: .classpath  .project
coffee/: .classpath  .mymetadata  .project
coffee-jdbc/: .mymetadata  .project
coffee_cms/: .classpath  .project
coffee_tomcat/: .mymetadata  tomcat源码分析.txt
froyo/: .classpath  AndroidManifest.xml
mmb/: .mymetadata  .project
openfire/: .classpath  .project
tigase-server/: .classpath  .project
xmpp/xmpp-s/: pom.xml
xmpp/xmpp-s/src/coffee/test/: Test.java
xmpp/xmpp-s/src/main/java/com/googlecode/xmpplib/: Main.java  SocketContainer.java  SocketListener.java  Stream.java  StreamProcessor.java  Xmpp.java  XmppServer.java
xmpp/xmpp-s/src/main/java/com/googlecode/xmpplib/provider/: MessageController.java  MessageListener.java  RosterController.java
xmpp/xmpp-s/src/main/java/com/googlecode/xmpplib/provider/impl/: SimpleMessageController.java  SimpleRosterController.java
xmpp/xmpp-s/src/main/java/com/googlecode/xmpplib/sasl/: SaslAnonymous.java  SaslDigestMd5.java  SaslPlain.java
xmpp/xmpp-s/src/main/java/com/googlecode/xmpplib/stanzas/: AuthQuery.java  AuthSasl.java  Bind.java  IQ.java  Message.java  Roster.java  Stream.java  XmlPuller.java
xmpp/xmpp-s/src/main/java/com/googlecode/xmpplib/utils/: Digest.java
xmpp/xmpp-s/src/main/java/org/apache/commons/codec/binary/: Base64.java
xmpp/xmpp-s/src/org/jivesoftware/smack/: XMPPConnection.java
xmpp/xmpp-s/src/test/java/com/googlecode/xmpplib/: AutoFlushWriter.java  SmackTest.java  StreamProcessorTestThread.java
xmpp/xmpp-s/src/test/java/com/googlecode/xmpplib/sasl/: DigestTest.java  SaslPlainTest.java
xmpp/xmpp-s/src/test/java/com/googlecode/xmpplib/stanzas/: AuthSaslTest.java  IQBindTest.java  IQRosterTest.java  IQTest.java  PacketProcessorTestThread.java
xmpp/xmpp-s/src/test/java/org/apache/harmony/java/io/: PipedInputStream.java  PipedOutputStream.java  PipedReader.java  PipedWriter.java
(+2558 files in other folders)
