<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/scan_main_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="七彩码" />

        <Spinner
            android:id="@+id/scan_main_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_main_top">
        <TextView android:id="@+id/scan_main_action"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="click to scan qrcode" 
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>