<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/startup_bg">
	<ProgressBar android:id="@+id/progress_bar" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="30dip"/>
	<TextView android:id="@+id/startup_text_marked" 
		android:layout_width="165dip"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/progress_bar"
		android:layout_marginBottom="10dip"
		android:textColor="#FF9900"
		android:textSize="18sp"
		android:text="@string/loading_text"/>
	
</RelativeLayout>
