<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_title_style">
    <ViewSwitcher
        android:id="@+id/title_left_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:minWidth="80dip">
        <TextView
            android:id="@+id/title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="18dip"/>
        <ImageView
            android:id="@+id/title_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/common_title_btn_back"/>
    </ViewSwitcher>
    <TextView
        android:id="@+id/title_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/title_right_switcher"
        android:layout_toRightOf="@id/title_left_switcher"
        android:gravity="center"
        android:text="M"
        android:textColor="#FFFFFF"
        android:textSize="20dip"/>
    <ViewSwitcher
        android:id="@+id/title_right_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:minWidth="80dip">
        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="R"
            android:textColor="#FFFFFF"
            android:textSize="18dip"/>
        <ImageView
            android:id="@+id/title_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:src="@drawable/title_back"/>
    </ViewSwitcher>
</RelativeLayout>