<?xml version="1.0" encoding="utf-8"?>
<!-- 设备 list item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="5dip">
    <!-- 联系人姓名  (默认是蓝牙的BluetoothDevice.getName()值) -->
    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/device_action"
        android:gravity="left"/>
    <!-- 联系人 address (默认是蓝牙的BluetoothDevice.getMacAddress()值) -->
    <TextView
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/device_name"
        android:layout_marginTop="5dip"
        android:layout_toLeftOf="@+id/device_action"
        android:gravity="left"/>
    <!-- 操作 -->
    <Button
        android:id="@+id/device_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>