<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/title_left"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/title_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/title_right"
        android:layout_toRightOf="@id/title_left"
        android:background="@null"
        android:gravity="center"
        android:text="联系人列表"/>
    <Button
        android:id="@+id/title_right"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>
</RelativeLayout>