<?xml version="1.0" encoding="utf-8"?>
<!-- 联系人列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <include
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_title"/>
    <EditText
        android:id="@+id/host"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="192.168.226.7"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="密码"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>
</LinearLayout>