<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="main_tab1"/>
    <EditText
        android:id="@+id/remote_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button
        android:id="@+id/init"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="初始化"/>
    <Button
        android:id="@+id/start_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始录音"/>
    <Button
        android:id="@+id/stop_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="停止"/>
    <Button
        android:id="@+id/online"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="在线用户列表"/>
    <TextView
        android:id="@+id/online_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="在线用户列表"/>
</LinearLayout>