<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"  
    android:oneshot="false">  
    <item android:drawable="@drawable/loading_onclick_0" android:duration="50" /> 
    <item android:drawable="@drawable/loading_onclick_1" android:duration="50" />  
    <item android:drawable="@drawable/loading_onclick_2" android:duration="50" />  
    <item android:drawable="@drawable/loading_onclick_3" android:duration="50" />  
    <item android:drawable="@drawable/loading_onclick_4" android:duration="50" />  
    <item android:drawable="@drawable/loading_onclick_5" android:duration="50" />  
    <item android:drawable="@drawable/loading_onclick_6" android:duration="50" />  
    <item android:drawable="@drawable/loading_onclick_7" android:duration="50" />  
    <item android:drawable="@drawable/loading_onclick_8" android:duration="50" />  
    <item android:drawable="@drawable/loading_onclick_9" android:duration="50" />  
    <item android:drawable="@drawable/loading_onclick_10" android:duration="50" />
    <item android:drawable="@drawable/loading_onclick_11" android:duration="50" />  
</animation-list>  