## _开头的代表父节点
## 0代表无超链接、无父
## 从左至右依次是：主键-名称，超链接，父，子
_1=用户管理,0,0,11
11=账号查询,333,1,0

_7=设置,0,0,71-72
71=用户资料,1111,7,0
72=密码,http://g.cn,7,0

_8=哈喽,0,0,81-82
81=资料,222,7,0
82=密顶顶顶码,http://g.cn,7,0