<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   
   <Button android:id="@+id/home_btn_search"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignParentTop="true"
   		android:layout_alignParentRight="true"
   		android:text="Go"
   		/>
   <EditText android:id="@+id/home_edit_url" 
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
	 	android:layout_toLeftOf="@id/home_btn_search"   		
   />
   <RelativeLayout android:id="@+id/homt_rlayout_nav"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true">
    	<TextView android:id="@+id/home_nav_back"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:text="back"/>
    	<TextView android:id="@+id/home_nav_forward"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toRightOf="@id/home_nav_back"
    		android:text="forward"
    		android:layout_marginLeft="5dp"/>
    </RelativeLayout>
   <WebView android:id="@+id/home_web"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_below="@id/home_btn_search" 
    	android:layout_above="@id/homt_rlayout_nav"/>
 
</RelativeLayout>
