<?xml version="1.0" encoding="utf-8"?>
<!-- 设备 list item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- 联系人姓名  (默认是蓝牙的BluetoothDevice.getName()值) -->
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="6dip"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <!-- 联系人 address (默认是蓝牙的BluetoothDevice.getMacAddress()值) -->
    <TextView
        android:id="@+id/contact_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <!-- 配对操作 -->
    <Button
        android:id="@+id/contact_pair"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>