<?xml version="1.0" encoding="utf-8"?>
<!-- 显示抢购 活动详情页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/sale_detail_bg">
   	<include android:id="@+id/common_title_1" 
   	    layout="@layout/common_title"/>
   	<ScrollView android:id="@+id/scroll_layout" 
   	    android:layout_height="wrap_content"
   		android:layout_width="fill_parent"
   		android:layout_below="@id/common_title_1"
   		android:scrollbars="none">
   	<RelativeLayout android:layout_height="wrap_content"
   		android:layout_width="fill_parent">
		<!-- 图片-->
	    <ViewSwitcher android:id="@+id/sale_detail_switcher" 
   			android:layout_height="wrap_content"
   			android:layout_width="fill_parent"
   			android:layout_alignParentTop="true"
   			android:background="@drawable/sale_detail_img_bg">
   			<!-- 小图  -->
			<RelativeLayout android:layout_width="wrap_content" 
				android:layout_height="fill_parent">
				<ImageButton android:id="@+id/sale_detail_btn_pre"
				    android:contentDescription="上一幅"
				    android:layout_width="wrap_content" 
					android:layout_height="fill_parent"
					android:layout_alignParentLeft="true"
					android:src="@drawable/sale_detail_img_pre"
					android:background="#00000000"
					android:scaleType="centerInside"/>
				<ImageButton android:id="@+id/sale_detail_btn_next"
				    android:contentDescription="下一幅"
				    android:layout_width="wrap_content" 
					android:layout_height="fill_parent"
					android:layout_alignParentRight="true"
					android:src="@drawable/sale_detail_img_next"
					android:background="#00000000"
					android:scaleType="centerInside"/>
	   			<!-- 小图  -->
	   			<ViewFlipper android:id="@+id/sale_detail_image_small"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:spacing="10dp"
					android:layout_toLeftOf="@id/sale_detail_btn_next"
					android:layout_toRightOf="@id/sale_detail_btn_pre"/>
   			</RelativeLayout>
			<!-- 大图 -->
			<FrameLayout android:layout_height="wrap_content"
	   			android:layout_width="fill_parent"> 
	   			<ViewFlipper android:id="@+id/sale_detail_image_big"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" 
					android:spacing="10dp"/>
				<ImageButton android:id="@+id/sale_detail_btn_pre_big" 
				    android:contentDescription="上一幅"
				    android:layout_width="50dip" 
					android:layout_height="300dip"
					android:src="@drawable/sale_detail_img_pre"
					android:background="#00000000"
					android:scaleType="centerInside"
					android:layout_gravity="left|center_vertical"/>
				<ImageButton android:id="@+id/sale_detail_btn_next_big"
				    android:contentDescription="下一幅"
				    android:layout_width="50dip" 
					android:layout_height="300dip"
					android:src="@drawable/sale_detail_img_next"
					android:background="#00000000"
					android:scaleType="centerInside"
					android:layout_gravity="right|center_vertical"/>
		  </FrameLayout>
		</ViewSwitcher>
		<LinearLayout android:id="@+id/sale_detail_img_status_rlayout" 
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_centerHorizontal="true"
				android:background="@drawable/sale_detail_img_status_bg"
				android:layout_below="@id/sale_detail_switcher"
			/>
		  <TableLayout android:id="@+id/sale_detail_info"
		      android:layout_height="wrap_content"
		      android:layout_width="fill_parent"
		      android:layout_below="@id/sale_detail_img_status_rlayout"
		      android:paddingLeft="2dip"
		      android:shrinkColumns="3">
		     <TableRow>
		        <!-- 抢购价 -->
				<TextView android:id="@+id/sale_price" 
				    android:layout_width="140dp"
				    android:layout_height="wrap_content"
					android:textSize="15sp"
					android:textColor="#000000"/>
				<!-- 原价 -->
				<TextView android:id="@+id/sale_detail_oriprice"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15sp"/>
		     </TableRow>	
		     <TableRow >
			 <!-- 剩余数量 -->
			  <TextView android:id="@+id/sale_detail_remainCount" 
				    android:layout_width="140dp"
				    android:layout_height="fill_parent"
					android:textSize="15sp"
					android:textColor="#000000"/>
				 <!-- 剩余活动时间 -->
			     <LinearLayout android:id="@+id/sale_detail_remain_time_layout" 
			    	android:layout_height="fill_parent" 
			    	android:layout_width="fill_parent"
					android:gravity="bottom"
					android:layout_marginBottom="3dip">
					<TextView android:id="@+id/sale_home_remain_time_tag" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:text="倒计时:"
						style="@style/sale_detail_remain_time_0"/>
					<TextView android:id="@+id/sale_remain_time_0" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:text="2" 
						style="@style/sale_detail_remain_time_1"/>  <!-- 天 -->
					<TextView android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:text="天"
						style="@style/sale_detail_remain_time_0"/>
					<TextView android:id="@+id/sale_remain_time_1" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:text="21"
						style="@style/sale_detail_remain_time_1"/> 	<!-- 时 -->
					<TextView android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:text="时"
						style="@style/sale_detail_remain_time_0"/> 
					<TextView android:id="@+id/sale_remain_time_2" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:text="21"
						style="@style/sale_detail_remain_time_1"/> <!-- 分 -->
					<TextView android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:text="分"
						style="@style/sale_detail_remain_time_0"/>
					<TextView android:id="@+id/sale_remain_time_3" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:text="21" 
						style="@style/sale_detail_remain_time_1"/> 	<!-- 秒 -->
					<TextView android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:text="秒" 
						style="@style/sale_detail_remain_time_0"/>
				</LinearLayout>
			</TableRow>
		    <TableRow android:id="@+id/sale_detail_row_action_1"
		        android:layout_height="20dip">
		        <LinearLayout android:layout_width="wrap_content"
					    android:layout_height="fill_parent"
					    android:gravity="bottom"
						android:layout_marginBottom="4dip">
					<TextView android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
						android:text="选择:"
						android:textColor="#000000"/>
					<Spinner android:id="@+id/sale_detail_goods_code"
						android:layout_width="100dip"
						android:layout_height="wrap_content"
						android:textColor="#FF000000"
						android:textSize="14sp"
						android:background="@drawable/sale_detail_goods_size_bg"
						android:paddingLeft="2dip"
						android:layout_marginRight="3dip"/>
				</LinearLayout>
				<Button android:id="@+id/sale_detail_order_action_1"
					android:layout_width="131dip"
					android:layout_height="fill_parent"
					android:gravity="bottom"
					android:background="@drawable/sale_detail_buy_action_selector"/>	
		     </TableRow> 
		     <TableRow android:id="@+id/sale_detail_row_action_2" 
		         android:layout_width="fill_parent"
		         android:visibility="gone">
				<Button android:id="@+id/sale_detail_order_action_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_span="2"
					android:background="@drawable/sale_detail_buy_action_selector"/>		
		     </TableRow> 
		</TableLayout>
		<!-- 分割线  -->
		<TextView android:id="@+id/sale_detail_sep_line" 
			android:layout_width="fill_parent"
			android:layout_height="3dip"
			android:layout_marginTop="10dip"
			android:background="@drawable/sale_detail_sep_line"
			android:layout_below="@id/sale_detail_info"/>
		
		<!-- 商品规格参数  -->
		<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@android:id/tabhost" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/sale_detail_sep_line"
			android:layout_marginTop="10dip">
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent">
				<HorizontalScrollView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:fillViewport="true"
					android:scrollbars="none">
					<TabWidget android:id="@android:id/tabs" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"/>
				</HorizontalScrollView>
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:minHeight="200dip">
			</FrameLayout>
		</LinearLayout>
		</TabHost>
	</RelativeLayout>
	</ScrollView>
</RelativeLayout>
