<?xml version="1.0" encoding="utf-8"?>
<!-- 下期预告  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
   	<include layout="@layout/common_title" 
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   		android:layout_gravity="center_horizontal"/>
    <!-- 限时抢购-顶部活动语 -->
	<include android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    layout="@layout/common_notify"/>
    <!-- 限时抢购活动列表  -->
    <ListView android:id="@+id/sale_list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:cacheColorHint="#00000000"  
  		android:background="@drawable/sale_list_bg"
  		android:scrollbars="none"/>
    
</LinearLayout>
