<?xml version="1.0" encoding="utf-8"?>
<!-- 限时抢购 - 活动列表-item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<!-- 隐藏域;记录sale的ID -->
	<TextView android:id="@+id/sale_id" 
		android:layout_width="0dp" 
		android:layout_height="0dp"
		android:visibility="gone"/>
	<!-- 右下角的活动剩余时间+剩余数量 -->
	<RelativeLayout android:id="@+id/sale_home_image_rLayout" 	
		android:layout_height="182dip"
		android:layout_width="fill_parent" 
		android:layout_alignParentTop="true"
		android:background="@drawable/sale_home_list_bg">
		<!-- 右侧抢购按钮 -->
		<ViewSwitcher android:id="@+id/sale_list_buy_switcher" 	
			android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"
		 	android:layout_alignParentRight="true"
		 	android:layout_alignParentBottom="true"
		 	android:layout_marginBottom="16.7dip">
			<Button android:id="@+id/sale_list_buy_btn"
			 	android:layout_height="wrap_content"
			 	android:layout_width="wrap_content"
			 	android:background="@drawable/sale_list_buy_action_selector"
			 	android:layout_gravity="center"
			 	/>
	       <ImageView android:id="@+id/sale_list_buy_progress"
			 	  android:layout_width="wrap_content" 
	     		  android:layout_height="wrap_content"    
	      		  android:layout_gravity="center"
	      		  android:layout_marginLeft="3dip"
	      		  android:background="@anim/loading_onclick"/>		
		 </ViewSwitcher>
	</RelativeLayout>
	<!-- 剩余数量 -->
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent"
	 	android:gravity="right" 
	 	android:layout_below="@id/sale_home_image_rLayout"
		android:background="@drawable/sale_home_remaintime_bg">
		<TextView android:id="@+id/sale_home_remain_time_tag" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:text="倒计时:"
			style="@style/sale_home_remain_time_0"/>
		<TextView android:id="@+id/sale_home_remain_time_0" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:text="2" 
			style="@style/sale_home_remain_time_1"/>  <!-- 天 -->
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:text="天"
			style="@style/sale_home_remain_time_0"/>
		<TextView android:id="@+id/sale_home_remain_time_1" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:text="21"
			style="@style/sale_home_remain_time_1"/> 	<!-- 时 -->
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:text="时"
			style="@style/sale_home_remain_time_0"/> 
		<TextView android:id="@+id/sale_home_remain_time_2" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:text="21"
			style="@style/sale_home_remain_time_1"/> <!-- 分 -->
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:text="分"
			style="@style/sale_home_remain_time_0"/>
		<TextView android:id="@+id/sale_home_remain_time_3" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:text="21" 
			style="@style/sale_home_remain_time_1"/> 	<!-- 秒 -->
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:text="秒" 
			style="@style/sale_home_remain_time_0"
			android:layout_marginRight="30dip"/>
		 <TextView android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"
		 	android:text="剩余:"
		 	style="@style/sale_home_remain_time_0"/>
		 <TextView  android:id="@+id/sale_home_remain_count"
		  	android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"
		 	android:text="111"
		 	style="@style/sale_home_remain_time_1"/>
		  <TextView android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"
		 	android:text="件"
		 	style="@style/sale_home_remain_time_0"
		 	android:layout_marginRight="5dip"/>
	</LinearLayout>
</LinearLayout>
