## _开头的代表父节点
## 0代表无超链接、无父
## 从左至右依次是：主键-名称，超链接，父，子
_1=Tigase用户,0,0,11-12
11=用户查询,tig_user/query.jsp,1,0
12=添加用户,tig_user/insert.jsp,1,0

_2=会话管理,0,0,21-22
21=会话查询,user_jid/query.jsp,2,0
22=创建会话,user_jid/insert.jsp,2,0