driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/myccibs?zeroDateTimeBehavior\=convertToNull
username=root
password=root

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=scott
#password=tiger